<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getCourseRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getCourseResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="course" type="tns:course"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="course">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="level" type="tns:level"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="level">
        <xs:restriction base="xs:string">
            <xs:enumeration value="JUNIOR"/>
            <xs:enumeration value="MIDDLE"/>
            <xs:enumeration value="SENIOR"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>