databaseChangeLog:
  - logicalFilePath: db/changelog/db.changelog-master.yaml
  - changeSet:
      id: 1
      author: stepan
      changes:
        - createTable:
            tableName: course
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(50)
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: price
                  type: numeric(5,2)